<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #VALUE# #UNIT#";
$MESS["CT_BCI_TPL_MESS_ARTICLE"] = "Арт";
$MESS["CT_BCI_TPL_MESS_WEIGHT"] = "Масса";
$MESS["CT_BCI_TPL_MESS_PACKAGING"] = "Упаковка";
$MESS["CT_BCI_TPL_MESS_PRICE"] = "Цена";
